<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {% block title%} {% endblock %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>{%block style%}

    {% endblock %}</style>
</head>
<body>

<!-------------start navber -------------->
    <nav class="one-edge-shadow sticky-top navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="/">E-Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="">Store <span class="sr-only"></span></a>
        </li>

      </ul>
      <ul class=" navbar-nav my-2 my-lg-0">

        <li class="nav-item ">
          <a class="nav-link" href="{% url 'cart' %}">Cart
              <span class="badge badge-info" style="color:#06e1b6; font-size:1em; padding:0;">{{request.session.cart.keys|length}}</span></a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="{%url 'order_view'%}">Orders<span class="sr-only"></span></a>
        </li>
          {% if request.session.customer_id %}
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'signout' %}">Signout<span class="sr-only"></span></a>
        </li>
          {% else %}
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'signup' %}">Signup<span class="sr-only"></span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'login'%}">Signin<span class="sr-only"></span></a>
        </li>
            {% endif %}
      </ul>
    </div>
  </nav>

<!-------------end navber -------------->
{% block body%}
 {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>