{% extends 'base.html' %}

{% block body %}
<!--#this cart is cart.py file-->
{% load cart %}
{% load custom_filter %}
    <h1>Cart Page!</h1>

{% if message %}
    <p>{{ message }}</p>
{% else %}
    <!-- Your normal cart display logic -->



<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4"> Your Cart</p>
        <hr>
         <table class="table">
  <thead>
    <tr>
      <th scope="col">Si No.</th>
      <th scope="col">Image</th>
      <th scope="col">Name</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>
      <th scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    {% for product in products%}
    <tr>
      <th>{{forloop.counter}}</th>
      <th ><img style="height:80px; width:60px;" class="rounded-circle" src="{{product.image.url}}" alt=""></th>
      <td>{{product.name}}</td>
      <td>{{product.price|currency}}</td>
<!--        this td is product quantity-->
      <td>{{product|cart_quantity:request.session.cart}}</td>
<!--        this td for total-->
        <td>{{product|price_total:request.session.cart|currency}}</td>
    </tr>
    {% endfor %}
  </tbody>
        <tfoot>
        <tr>
            <th colspan="4"></th>
            <th >Total</th>
<!--            this td will give total price of cart-->
            <th class="">{{products|total_cart_price:request.session.cart|currency}}</th>
        </tr>
        </tfoot>
</table>
         <div class="m-3 p-3">
        <a href="#" data-bs-toggle="modal" data-bs-target="#checkout_form" class="btn btn-light border rounded col-lg-3 float-right">Checkout</a>
    </div>
    </div>

</div>

<!------------model for check out----------->
<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="checkout_form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">CheckOut Form</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
        <hr>
      <div class="modal-body">
        <div class="m-2 p-2">
            <form action="/check_out" method="POST">
                {% csrf_token%}
                <div class="mb-3">
                  <label for="address" class="form-label">Address</label>
                  <input type="text" name="address" class="form-control" id="address" placeholder="">
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">Phone</label>
                  <input type="text" name="phone" class="form-control" id="phone" placeholder="">
                </div>
                <input type="submit" class="btn btn-primary" value="CheckOut">
            </form>
        </div>
      </div>

    </div>
  </div>
</div>
<!------------model end here----------->


{% endif %}
{% endblock %}