{% extends 'base.html' %}
      {%block title%} Index {% endblock%}

      {% block style%}
      <style>
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product-card {
    flex: 0 0 23%;
    margin: 1%;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .product-card img {
    max-width: 80%;
    height: 200px;
  }

  .product-card h5 {
    margin: 10px 0;
  }

  .product-card p {
    margin: 5px 0;
  }
</style>
        {% endblock%}

  {% block body %}
  {% load cart %}
  {% load custom_filter %}
    <h1>Hello, world!</h1>

<!------ product category    -->
    <div class="list-group">
        <a class="list-group-item active" aria-current="true" href="/"> All Product </a>
        {% for category in categories%}
            <a href="/?category={{ category.id}}" class="list-group-item">{{category.name}}</a>
        {% endfor %}
    </div>

<!-----------------    product cart ------------->
<div class="row">
    {% for product in products%}
    <div class="product-card" id="{{product.id}}">
      <img src="{{product.image.url}} " alt=" {{product.name}} ">
      <h5>{{product.name}}</h5>
      <p>{{product.description}}</p>
      <p>Category: {{product.category}}</p>
      <p>{{product.price|currency}}</p>

        <div class="card-footer p-0 row no-gutters">
            {% if product|is_in_cart:request.session.cart %}
            <div class="row" >
                <form action="/#{{product.id}}" method="POST" class="col-2" >
                    {% csrf_token %}
                    <input hidden type="text" name="product" value="{{product.id}}">
                    <input hidden type="text" name="remove" value="True">
                    <input type="submit" value="-" class=" btn btn-block btn-secondary">
                </form>
                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart </div>
                <form action="/#{{product.id}}" method="POST" class="col-2">
                    {% csrf_token %}
                    <input type="text" name="product" value="{{product.id}}" hidden>
                    <input type="submit" value="+" class="btn btn-block btn-secondary">
                </form>
            </div>
            {% else %}
            <form action="/#{{product.id}}" method="POST" class="btn-block" >
                {% csrf_token %}
                <input type="text" name="product" hidden value="{{product.id}}">
                <input type="submit" value="Add To Cart">
            </form>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}