{% extends 'base.html' %}

{% block body %}
<!--#this cart is cart.py file-->
{% load cart %}
{% load custom_filter %}
    <h1>Order Page!</h1>
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4"> Your Order</p>
        <hr>
         <table class="table">
  <thead>
    <tr>
      <th scope="col">Si No.</th>
      <th scope="col">Image</th>
      <th scope="col">Name</th>
      <th scope="col">Date</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>
      <th scope="col">Total</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    {% for order in orders%}
    <tr>
      <th>{{forloop.counter}}</th>
      <th ><img style="height:80px; width:60px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></th>
      <td>{{order.product.name}}</td>
      <td>{{order.date}}</td>
      <td>{{order.price|currency}}</td>
<!--        this td is product quantity-->
      <td>{{order.quantity}}</td>

<!--        this td for total-->
        <td>{{order.quantity|multiply:order.price|currency}}</td>
          <td>{{order.status}}</td>

    <!--- Check if status is True (Completed)
     {% if order.status %}
         <td><small class="badge badge-success">Completed</small></td>
      {% else %}
          <td><small class="badge badge-danger">Pending</small></td>
      {% endif %}-->



    </tr>
    {% endfor %}
  </tbody>

</table>

    </div>

</div>


{% endblock %}