{% extends 'base.html' %}

{% block body %}
    <h1>Hello, world!</h1>

<form action="" method="POST">
  {% csrf_token %}
  {% if error %}
  <div class="alert alert-danger " role="alert"> {{error}}</div>
  {% endif %}
  <input type="email" name="email" class="form-control" placeholder="Email" value="{{email}}">
  <input name="password" type="password" class="form-control" placeholder="Password">
  <input type="submit" class="btn btn-primary" value="Create An Account">
</form>


{% endblock %}