{% extends 'base.html' %}

{% block body %}
    <h1>Hello, world!</h1>

<form action="" method="POST">
  {% csrf_token %}
  {% if error %}
  <div class="alert alert-danger " role="alert"> {{error}}</div>
  {% endif %}
  <input type="text" name="fname" class="form-control" placeholder="First name" value="{{first_name}}">
  <input type="text" name="lname" class="form-control" placeholder="Last name" value="{{last_name}}">
  <input type="email" name="email" class="form-control" placeholder="Email" value="{{email}}">
  <input name="pass" type="password" class="form-control" placeholder="Password">
  <input type="submit" class="btn btn-primary" value="Create An Account">
</form>


{% endblock %}